<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">  <RelativeLayout
    android:id="@+id/topGreenSection"
    android:layout_width="match_parent"
    android:layout_height="200dp"  android:background="#4CAF50"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topGreenSection"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yourProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/img_17"
                android:padding="16dp"
                android:text="Your Profile"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myBookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/img_18"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="My Bookings"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/img_19"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/img_20"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="Feedback"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/img_21"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="Logout"

                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>