<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/style_green_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Booking"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the reason for Cancellation !"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="8dp">

        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency or Personal Reasons"/>

        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change in Event Date or Time"/>

        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue Availability Issues"/>

        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget or Financial Constraints"/>

        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mismatch with Event Requirements"/>

        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="External Factors (Weather/Restrictions)"/>

        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter Your Reason..."
        android:padding="8dp"
        android:gravity="top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Order"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
