<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Table Image -->
        <ImageView
            android:id="@+id/tableImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/table_8"/>

        <!-- Table Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tableName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Name: Stylish Leather Table"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table No: TAB01"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tableCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Capacity: 7"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
